<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id={{ GA_M_ID }}"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', '{{ GA_M_ID }}');
		</script>
		<meta charset="utf-8" />
		<title>Minimalistic Calculator</title>
		<meta
			name="description"
			content="A Minimalistic and Beautiful Calculator by Jomar Tabios Granada."
		/>
		<link rel="icon" href="assets/images/jg-brand-nobg.png" sizes="196x196" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
